<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet">

  
  <style>
      body {
    height:100vh;
    width:100vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
     display:flex;
    flex-direction:column;
}

.circle{
    display:flex;
    flex-direction:column;
    height:370px;
    width:370px;
    border-radius:50%;
    background-color:black;
    position:absolute;
    margin: auto;
    display:flex;
    justify-content:center;
    align-items:center;
    left: 0;
    right: 0;
    top:100px;
}

.logo{
   width:160px;
   display:flex;
   justify-content:space-between;
   flex-direction:row;
   
}


.bts{
    width:0;
    height:140px;
    border-top:70px solid transparent;
    border-left:70px solid white;
    border-bottom:50px solid transparent;
}

.bt-s{
    width:0;
    height:140px;
     border-top:70px solid transparent;
    border-right:70px solid white;
    border-bottom:50px solid transparent;
}


.text{
    letter-spacing:10px;
    font-family: 'Old Standard TT', cursive;
    font-weight:bold;
    font-size:25px;
    text-align:center;
    color:white;
}


#text2{ 
   visibility: hidden; 
   
}


#text2:after { 
  content:'';
  animation:ani 7s infinite;
  visibility: visible;
  display: block; 
  height:400px;
  width:370px;
display:flex;
align-items:flex-end;
justify-content:center;
color:black;
font-size:25px;
z-index:10;
padding-top:120px;
   font-family: 'Caladea', serif;
   font-weight:bold;
   letter-spacing:5px;
   border:10px solid black;
     position: absolute;
    margin: auto;

    left: 0;
    right: 0;
    padding-bottom:70px;
  }
  
  
   
@keyframes ani{
    0%{
        content:'Kim Namjoon';
    }
    12.5%{
        content:'Kim Seokjin';
    }
    25%{
        content:'Min Yoongi';
    }
    37.5%{
        content:'Jung Hoseok';
    }
    50%{
        content:'Park Jimin';
    }
    62.5%{
        content:'Kim Taehyung';
    }
    75%{
        content:'Jeon Jungkook';
    }
    100%{
        content:'BTS';
    }
    
}

  </style>  </head>
    <body>
    <div class="container">
        <div class="circle">
        <div class="logo">
            <div class="bts"></div>
            <div class="bt-s"></div>
        </div>
        <div class="text">BTS</div>
        </div>
         <div id="text2"><span>Text</span></div>
        </div>
    </body>
</html>
